#Get defined passwords
spring.config.import=optional:classpath:application-secret.properties

spring.application.name=animal-shelter-spring
spring.datasource.url=jdbc:postgresql://localhost:5332/animal-shelter
spring.datasource.password=${app.admin.DB_PASSWORD}
spring.datasource.username=${app.admin.DB_USERNAME}
spring.flyway.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false

# DEBUG
# Log parameters and values (Hibernate 5.4+)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# images path
app.images.dir=images

